# AwesomeProject

./: .eslintignore  .eslintrc.js  .gitignore  .prettierrc.js  App.js  app.json  babel.config.js  jsconfig.json  package.json  react-native.config.js
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/debug/java/com/srs/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/srs/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/SRS/: AppDelegate.m  Info.plist
ios/SRS.xcodeproj/: project.pbxproj
ios/SRS.xcodeproj/xcshareddata/xcschemes/: SRS-tvOS.xcscheme  SRS.xcscheme
ios/SRS/Base.lproj/: LaunchScreen.xib
ios/SRSTests/: SRSTests.m
src/assets/: Colors.js  Fonts.js  Vectors.js  index.js
src/constants/: type.js
src/engine/: fetch.js
src/navigation/: EquipmentStack.js  MainStack.js  PopupStack.js  ProfileStack.js  RootStack.js  TaskStack.js  UsersStack.js
src/reducers/: authReducer.js  index.js
src/sagas/: index.js
src/screens/components/: Header.js  Indicator.js  PopupConfirm.js  PopupSuccess.js  ScanQr.js  ThemeProvider.js
src/screens/hooks/: withNavigation.js
src/screens/main/: test.js
src/screens/main/account/login/: LoginV.js  LoginVM.js
src/screens/main/equipment/: index.js
src/screens/main/equipment/detail/: index.js
src/screens/main/profile/: index.js
src/screens/main/task/: index.js
src/screens/main/users/: data.js  index.js
src/store/: index.js
(+43 files in other folders)
